<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Before bitcoin Alice and Bob needed a middleman to pay each other</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/abankb.png" alt="Payment Middleman" title="Payment Middleman">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>With bitcoin they can pay each other directly</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>You can require multiple signatures too</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/multisig.png" alt="Multisig" title="Multisig">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But we often still have middlemen holding our money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/middlemen.png" alt="Middlemen" title="Middlemen">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions are connected to reality</h2>
      <div>But bitcoin nodes don't know what reality is</div>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Time for a Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_before.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Time for a Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The network looks after the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig.png" alt="Alice and Bob's Contract" title="Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>When the result is known, the winner unlocks the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_after.png" alt="Settling Alice and Bob's Contract" title="Settling Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Add our competitors if you like</h2>
      <div>(When they show up)</div>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_competitive.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>www.realitykeys.com</h2>
      <div>Exchange rates from CoinDesk/ECB, Everything in the known universe from Freebase</div>
      <div>And a free, anonymous API that anyone can use in their software</div>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>



  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
