<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <style>
  table .network { background-color:green; color:white !important; }
  table .authority { background-color:red ; color:white !important; }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Before bitcoin Alice and Bob needed a middleman to pay each other</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/abankb.png" alt="Payment Middleman" title="Payment Middleman">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>With bitcoin they can pay each other directly</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>You can require multiple signatures too</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/multisig.png" alt="Multisig" title="Multisig">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But the world is full of trust problems that have needed courts or middlemen</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/middlemen.png" alt="Middlemen" title="Middlemen">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions are connected to reality</h2>
      <h2>But bitcoin nodes don't know what reality is</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_us.png" alt="1 BTC to be > 500 Euros on June 1" title="1 BTC to be > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_after_us.png" alt="1 BTC was > 500 Euros on June 1" title="1 BTC was > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The network looks after the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig.png" alt="Alice and Bob's Contract" title="Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The result is known, the winner unlocks funds</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_after.png" alt="Settling Alice and Bob's Contract" title="Settling Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>m of n</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_competitive.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>www.realitykeys.com</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Data Sources</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Exchange rates: ECB, Coindesk</h3>
      <h3>Transactions: Blockr.io</h3>
      <h3>Runkeeper: Exercise tracking</h3>
      <h3>Freebase: Everything in the known universe</h3>
      <br />
      <h3>Adding more all the time</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Process</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Publish keys identifying the fact (one true, one false)</h3>
      <h3>Parties use the keys to lock money in a transaction</h3>
      <h3>Publish a private key certifying the outcome</h3>
      <h3>Winning party unlocks funds</h3>
      <br />
      <br />
      <h3>Optional human verification (for a fee) protects against bad data</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Developers</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Free, anonymous API</h3>
      <h3>We don't need to know anything about the transaction</h3>
      <h3>Keys can by cryptographically blinded so we can't see them</h3>
      <h3>See our developers' section for code samples</h3>
      <br />
      <h3>Build what you like, disrupt insurance, derivatives, job contracts...</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Supported platforms</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>We just provide keys for facts, we don't care what you do with them</h3>
      <h3>You may just want to encrypt</h3>
      <br />
      <h3>About to get a lot easier on Bitcoin (0.10)</h3>
      <br />
      <h3>All Bitcoin 2.0 platforms need certified data sources</h3>
      <h3>Considering support for Counterparty, Ethereum etc</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Using Reality Keys: Multi-multi-sig</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">

        <h4>Traditional multi-sig</h4>
        <code>2 A-pub B-pub 2 OP_CHECKMULTISIG</code>

        <br />
        <br />
        <br />

        <h4>Multi-sig branches</h4>
        <code>OP_IF</code>
        <br />
        &nbsp; &nbsp; <code>2 A-pub Yes-pub 2 OP_CHECKMULTISIG</code>
        <br />
        <code>OP_ELSE</code>
        <br />
        &nbsp; &nbsp; <code>2 B-pub No-pub 2 OP_CHECKMULTISIG</code>
        <br />
        <code>OP_ENDIF</code>

        <br />
        <br />
        <h4>Add a flag when you sign</h4>
        <br />
        <code>0 A-sig Yes-sig <b>1</b> [p2sh-script]</code>
        <br />
        <code>0 B-sig No -sig <b>0</b> [p2sh-script]</code>

        <h4></h4>
        <br />
        https://github.com/edmundedgar/bitcoin-branching-transaction-builder

    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>Multiple funders? <a href="https://github.com/edmundedgar/realitykeys-examples/blob/master/realitykeysdemo.py">You can fund atomically</a>.</h2>
    <table style="width:90%; background-color:white; border:0px;">
    <tr style="background-color:white">
        <td>
           <img src="images/alice.png" height="150">
        </td>
        <td>
            Create transaction: 
            <br />
            2 BTC out
            <br />
            <br />
            But only 
            <br />
            1 BTC in
            <br />
            <br />
            Sign transaction
            <br />
            (If you don't know what coins the other party wants to spend, use SIGHASH_ANYONECANPAY)
            <br />
            <br />
            Publish / send / tweet transaction 
            <br />
            (Can't broadcast yet)
        </td>
        <td style="text-align:right">
           <img style="visibility:hidden" src="images/bob.png">
        </td>
    </tr>
    <tr style="background-color:white">
        <td>
           <img style="visibility:hidden" src="images/athlete_bob.png">
        </td>

        <td>
            Get transaction, recreate and check
            <br />
            <br />
            Add funds
            <br />
            1 BTC + 1 BTC
            <br />
            = 2 BTC
            <br />
            <br />
            Add signatures
            <br />
            <br />
            Broadcast transaction
        </td>
                <td style="text-align:right">
           <img src="images/bob.png" height="150">
        </td>
    </tr>
    </table>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/realitykeys_32.png">
    <h3>www.realitykeys.com</h3>
    <h3>support@realitykeys.com</h3>
    <h3>@RealityKeys</h3>
	<br />
	<br />
    <h3>Examples</h3>
    <h3>https://www.realitykeys.com/developers/resources<h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples<h3>
    <h3>https://github.com/bymycoins/bymycoins.github.io</h3>
	<br />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2></h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>SchellingCoin</h3>
      <span>https://blog.ethereum.org/2014/03/28/schellingcoin-a-minimal-trust-universal-data-feed/</span>
      <br />
      <br />

      <h3>Augur (TruthCoin)</h3>
      <h4>https://www.augur.net</h4>
      <br />
      <br />

      <div class="build" style="text-align:center">
      <h3>People much cleverer than me working on this</h3>
      <h3>They'll have to be - it's crazy hard</h3>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Trusted parties could do more than just data</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <table >
        <tr>
            <th colspan="2">
                Manage assets
            </th>
            <th colspan="2">
                Contract logic
            </th>
            <th colspan="2">
                External data
            </th>
        </tr>
        <tr>
            <td colspan="6" class="authority">
                Traditional trust-based systems
            </td>
        </tr>
        <tr>
            <td colspan="3" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="4">Codius</td>
        </tr>

        <tr>
            <td colspan="4" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="2">Reality Keys</td>
        </tr>
        <tr>
            <td colspan="4" class="network">
                Counterparty, Ethereum etc
            </td>
            <td colspan="2" class="authority">Feed Providers</td>
        </tr>

        <tr>
            <td colspan="6" class="network">
                <span>Augur</span>
            </td>
        </tr>
    </table>

    <br />
    Bit-thereum: http://gavintech.blogspot.jp/2014/06/bit-thereum.html
    </article>
  </slide>



  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
