<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions: Problems and solutions</h2>
      <div>Solve a problem and set a problem</div>
    </hgroup>
    <article>
      <div class="lbuild">
      <div class="columns-2">
        <table style="border:1px solid black; height:100%">
           <tr style="">
              <td colspan="2">tx1</td>
           </tr>
           <tr style="height:200px">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
           </tr>
           <tr style="height:200px">
              <td>Problem</td>
              <td>x + 2 = 5</td>
           </tr>
        </table>
        <table style="border:1px solid black; height:100%">

           <tr style="">
              <td colspan="2">tx2</td>
           </tr>
           <tr style="height:200px">
              <td>Solution (tx1)</td>
              <td><input style="text-align:center" type="text"></td>
           </tr>
           <tr style="height:200px">
              <td>Problem</td>
              <td><input style="text-align:center" type="text" /></td>
           </tr>
        </table>

      </div>
      </div>
    </article>
  </slide>




  <slide>
    <hgroup>
      <h2>Transactions: Problems and solutions</h2>
      <div>Solve a problem and set a problem</div>
    </hgroup>
    <article>
      <div class="lbuild">
      <div class="columns-2">
        <table style="border:1px solid black; height:100%">

           <tr style="">
              <td colspan="2">tx3</td>
           </tr>
           <tr style="height:200px">
              <td>Solution (tx2)</td>
              <td><input style="text-align:center" type="text" /></td>
           </tr>
           <tr style="height:200px">
              <td>Problem</td>
              <td><input style="text-align:center" type="text" /></td>
           </tr>
        </table>



        <table style="border:1px solid black; height:100%">

           <tr style="">
              <td colspan="2">tx4</td>
           </tr>
           <tr style="height:200px">
              <td>Solution (tx3)</td>
              <td><input style="text-align:center" type="text" /></td>
           </tr>
           <tr style="height:200px">
              <td>Problem</td>
              <td><input style="text-align:center" type="text" /></td>
           </tr>
        </table>

      </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>GNU forth and multiply.</h2>
     <div>Not actually forth but like it so let's try</h2>
    </hgroup>
    <article>
      <div >
      </div>
    </div>
 </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Some Bitcoin opcodes.</h2>
    </hgroup>
    <article>
      <div >
        <ul>
          <li>OP_TRUE</li>
          <li>OP_FALSE</li>
          <li>OP_EQUAL</li>
          <li>OP_RETURN</li>
          <li>OP_VERIFY</li>
          <li>OP_EQUALVERIFY</li>
          <li>OP_IF OP_ELSE OP_ENDIF</li>
        </ul>
      </div>
      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>

  <slide>
    <hgroup>
      <h2>This would be more useful with signatures</h2>
    </hgroup>
    <article>
      <div class="build">
      <div >
        OP_CHECKSIG
      </div>

        <table style="border:1px solid black; height:100%">

           <tr style="height:200px">
              <td>Solution</td>
              <td>[some signature]
              </td>
           </tr>
           <tr style="height:200px">
              <td>Problem</td>
              <td>[pubkey] OP_CHECKSIG</td>
           </tr>
        </table>

      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>


  <slide>
    <hgroup>
      <h2>...and an "amount" field</h2>
    </hgroup>
    <article>
      <div >

        <table style="border:1px solid black; height:100%">
           <tr style="height:100px">
              <td>Solution</td>
              <td>[some signature]
              </td>
           </tr>
           <tr style="height:100px">
              <td>
              Problem
              <br />
              <br />
              Value
              </td>
              <td>
              [pubkey] OP_CHECKSIG
              <br />
              <br />
              10,000
              </td>
           </tr>
        </table>

      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>



  <slide>
    <hgroup>
      <h2>...and combining previous transactions</h2>
    </hgroup>
    <article>
      <div >

        <table style="border:1px solid black; height:100%">
           <tr style="height:100px">
              <td>Solution (tx123)</td>
              <td>[some signature]
              </td>
           </tr>
           <tr style="height:100px">
              <td>
              Problem
              <br />
              <br />
              Value
              </td>
              <td>
              [pubkey] OP_CHECKSIG
              <br />
              <br />
              10,000
              </td>
           </tr>

           <tr style="height:100px">
              <td>Solution (tx987)</td>
              <td>[some signature]
              </td>
           </tr>
           <tr style="height:100px">
              <td>
              Problem
              <br />
              <br />
              Value
              </td>
              <td>
              [pubkey] OP_CHECKSIG
              <br />
              <br />
              5,000
              </td>
           </tr>
        </table>
      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>


  <slide>
    <hgroup>
      <h2>...splitting transactions...</h2>
    </hgroup>
    <article>
      <div >

        <table style="border:1px solid black; height:100%">
            <tr style="">
              <td colspan="3"><u>tx987</u></td>
           </tr>

            <tr style="height:100px">
              <td>tx123:0</td>
              <td>Solution</td>
              <td>[some signature]
              </td>
           </tr>
           <tr style="height:100px">
              <td>tx321:2</td>
              <td>Solution</td>
              <td>[some signature]
              </td>
           </tr>
           <tr style="height:100px">
              <td>0</td>
              <td>
              Problem
              <br />
              <br />
              Value
              </td>
              <td>
              [pubkey] OP_CHECKSIG
              <br />
              <br />
              10,000
              </td>
           </tr>
            <tr style="height:100px">
              <td>1</td>
              <td>
              Problem
              <br />
              <br />
              Value
              </td>
              <td>
              [other pubkey] OP_CHECKSIG
              <br />
              <br />
              5,000
              </td>
           </tr>

        </table>

      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Bitcoin doesn't care who paid.</h2>
    </hgroup>
    <article>
      <ul>
        <li>Transactions can combine inputs from multiple parties atomically</li>
        <li>Signing with SIGHASH_ANYONECANPAY lets people add inputs</li>
        <li>Send transactions out-of-band, broadcast when ready.</li>
    </ul>
    </article>
  </slide>

  <slide>
    <article class="smaller">
      <pre class="prettyprint">
      ./bitcoin/bin/64/bitcoind getrawtransaction "aa70fbff6a7e7e67ea96f0cdbad3d643dbf301d4bec097be308bb565bd06f2f6"
      0100000001dec42a08805b60730fca5567905ba58d716b0e67216f547c9a9da2c63c3062c5000000006a47304402200c712cbac06f18d3dc649ca40055a12c3c5dfb1c2c43b29ead4e28d058f9aa570220246f9fa15175d374f58682ccd007836bdbae30a0b396a97d194901920dc015790121023ffda24bc82948a358a067c1a0c6191861c2a96c731a5de6bcbd689ffe7eac36ffffffff02409c0000000000001976a91469f3f271c1d6973f8dff17cb36cda75a1926939288ac60ea0000000000001976a914eb5dc7aae8966346bb8ca3d9cd248f445c6b061088ac00000000
      ./bitcoin/bin/64/bitcoind decoderawtransaction 0100000001dec42a08805b60730fca5567905ba58d716b0e67216f547c9a9da2c63c3062c5000000006a47304402200c712cbac06f18d3dc649ca40055a12c3c5dfb1c2c43b29ead4e28d058f9aa570220246f9fa15175d374f58682ccd007836bdbae30a0b396a97d194901920dc015790121023ffda24bc82948a358a067c1a0c6191861c2a96c731a5de6bcbd689ffe7eac36ffffffff02409c0000000000001976a91469f3f271c1d6973f8dff17cb36cda75a1926939288ac60ea0000000000001976a914eb5dc7aae8966346bb8ca3d9cd248f445c6b061088ac00000000
      </pre>
      <pre class="prettyprint" data-lang="A transaction">"txid" : "aa70fbff6a7e7e67ea96f0cdbad3d643dbf301d4bec097be308bb565bd06f2f6",
    "version" : 1,
    "locktime" : 0,
    "vin" : [ {
            "txid" : "c562303cc6a29d9a7c546f21670e6b718da55b906755ca0f73605b80082ac4de",
            "vout" : 0,
            "scriptSig" : "47304402200c712cbac06f18d3dc649ca40055a12c3c5dfb1c2c43b29ead4e28d058f9aa570220246f9fa15175d374f58682ccd007836bdbae30a0b396a97d194901920dc015790121023ffda24bc82948a358a067c1a0c6191861c2a96c731a5de6bcbd689ffe7eac36"
            },
            "sequence" : 4294967295
        } ],
    "vout" : [ {
            "value" : 0.00040000,
            "n" : 0,
            "scriptPubKey" : "OP_DUP OP_HASH160 69f3f271c1d6973f8dff17cb36cda75a19269392 OP_EQUALVERIFY OP_CHECKSIG",
        },
        {
            "value" : 0.00060000,
            "n" : 1,
            "scriptPubKey" : "OP_DUP OP_HASH160 eb5dc7aae8966346bb8ca3d9cd248f445c6b0610 OP_EQUALVERIFY OP_CHECKSIG",
        } ]
</pre>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Pay to addresses, not public keys</h2>
    </hgroup>
    <article>
      <div >
        <ul class="build">
          <li>[sig] [pubkey] OP_DUP OP_HASH160 69f3f271c1d6973f8dff17cb36cda75a19269392 OP_EQUALVERIFY OP_CHECKSIG</li>
          <li>[sig] [pubkey] <span style="color:red">OP_DUP</span> OP_HASH160 69f3f271c1d6973f8dff17cb36cda75a19269392 OP_EQUALVERIFY OP_CHECKSIG</li>
          <li>[sig] [pubkey] <span style="color:red">[pubkey] OP_HASH160</span> 69f3f271c1d6973f8dff17cb36cda75a19269392 OP_EQUALVERIFY OP_CHECKSIG</li>
          <li>[sig] [pubkey] <span style="color:red">[pubkey] 69f3f271c1d6973f8dff17cb36cda75a19269392 69f3f271c1d6973f8dff17cb36cda75a19269392 OP_EQUALVERIFY</span> OP_CHECKSIG</li>
          <li><span style="color:red">[sig] [pubkey] OP_CHECKSIG</span></li>
          <li><span style="color:green">1</span></li>
        </ul>
      </div>
      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>


  <slide>
    <hgroup>
      <h2>OP_CHECKMULTISIG</h2>
    </hgroup>
    <article>
      <ul class="build">
        
      <li>Two people must sign<br />
          <ul>
          <li>x [sig] [sig] 2 [edward-pub] [alberto-pub] 2 OP_CHECKMULTISIG </li>
          </ul>
      </li>

      <li>Two of three people must sign<br />
          <ul>
          <li>x [sig] [sig] 2 [edward-pub] [alberto-pub] [zev-pub] 3 OP_CHECKMULTISIG</li>
          </ul>
      </li>

      <li>Conditional on the outside world<br />
        <ul>
            <li>IF<br />
            &nbsp; x [sig] [sig] 2 [edward-pub] [hillary-wins-pub] 2 OP_CHECKMULTISIG </li>
            <li>ELSE </li>
                <li>&nbsp; &nbsp; IF</li>
                &nbsp; &nbsp; x [sig] [sig] 2 [alberto-pub] [hillary-loses-pub] 2 OP_CHECKMULTISIG </li>
                <li>&nbsp;&nbsp;  ELSE_IF<br />
                &nbsp; x [sig] [sig] 2 [edward-pub] [alberto-pub] 2 OP_CHECKMULTISIG </li>
                <li>&nbsp; &nbsp; END_IF<br />
            <li>END_IF<br />
        </ul>
      </li>

      <footer class="source">https://en.bitcoin.it/wiki/Script</footer>
    </div>
 </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Don't make the buyer provide the seller's puzzle</h2>
      <div>P2SH: Give the seller the hash of the puzzle. (Ugly hack)</div>
    </hgroup>
    <article>

    <div class="columns-2">
        <table style="border:1px solid black; height:100%">

           <tr style="">
              <td colspan="2">tx1</td>
           </tr>
           <tr style="height:100px">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
           </tr>
           <tr style="height:100px">
              <td>Problem</td>
              <td>OP_HASH160 <span style="color:red">[20-byte-hash of {[pubkey] OP_CHECKSIG} ]</span> OP_EQUAL</td>
           </tr>
        </table>

        <table style="border:1px solid black; height:100%">

           <tr style="">
              <td colspan="2">tx2</td>
           </tr>
           <tr style="height:100px">
              <td>Solution (tx1)</td>
              <td>[signature] <span style="color:red">{[pubkey] OP_CHECKSIG}</span></td>
           </tr>
           <tr style="height:100px">
              <td colspan="2">&nbsp;</td>
           </tr>
        </table>

      </div>

    <br />
      <div>
        <ul>
        <li>[signature] <span style="color:red">{[public key] CHECKSIG}</span> OP_HASH160 [hash] OP_EQUAL</li>
        <li>[signature] 1<span style="color:green"> &lt;-- BUT WAIT - IT'S THE P2SH PATTERN! </span></li>
        <li>[signature] <span style="color:red">[public key] CHECKSIG</span><span style="color:green"> &lt;-- SPECIAL-CASE VOODOO THING!</span></li>
        <li>1</li>
        </ul>
      </div>

    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Peer-to-peer payment systems are old</h2>
    </hgroup>
    <article>
      <div >
        But peer-to-peer escrow systems are new.
      </div>
    </div>
 </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
