<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <style>
  table .network { background-color:green; color:white !important; }
  table .authority { background-color:red ; color:white !important; }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Before bitcoin Alice and Bob needed a middleman to pay each other</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/abankb.png" alt="Payment Middleman" title="Payment Middleman">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>With bitcoin they can pay each other directly</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>You can require multiple signatures too</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/multisig.png" alt="Multisig" title="Multisig">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But the world is full of trust problems that have needed courts or middlemen</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/middlemen.png" alt="Middlemen" title="Middlemen">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions are connected to reality</h2>
      <h2>But bitcoin nodes don't know what reality is</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_us.png" alt="1 BTC to be > 500 Euros on June 1" title="1 BTC to be > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_after_us.png" alt="1 BTC was > 500 Euros on June 1" title="1 BTC was > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The network looks after the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig.png" alt="Alice and Bob's Contract" title="Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The result is known, the winner unlocks funds</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_after.png" alt="Settling Alice and Bob's Contract" title="Settling Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>m of n</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_competitive.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>www.realitykeys.com</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Distributed governance: nubits</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    Shareholders consult price feeds to create stability
    <br />
    <br />
    You could make a DAC that did the same for facts, may have better or difference incentives to traditionally-managed oracles.
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Can we make this work more like bitcoin?</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>SchellingCoin</h3>
      <span>https://blog.ethereum.org/2014/03/28/schellingcoin-a-minimal-trust-universal-data-feed/</span>
      <br />
      <br />

      <h3>Augur (TruthCoin)</h3>
      <h4>https://www.augur.net</h4>
      <br />
      <br />

      <div class="build" style="text-align:center">
      <h3>People much cleverer than me working on this</h3>
      <h3>They'll have to be - it's crazy hard</h3>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Trusted parties could do more than just data</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
        Codius: Run an arbitrary computer program
        <br />
        <br />
        Orisi: Similar
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Trusted parties could do more than just data</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <table >
        <tr>
            <th colspan="2">
                Manage assets
            </th>
            <th colspan="2">
                Contract logic
            </th>
            <th colspan="2">
                External data
            </th>
        </tr>
        <tr>
            <td colspan="6" class="authority">
                Traditional trust-based systems
            </td>
        </tr>
        <tr>
            <td colspan="3" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="4">Codius</td>
        </tr>

        <tr>
            <td colspan="4" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="2">Reality Keys</td>
        </tr>
        <tr>
            <td colspan="4" class="network">
                Counterparty, Ethereum etc
            </td>
            <td colspan="2" class="authority">Feed Providers</td>
        </tr>

        <tr>
            <td colspan="6" class="network">
                <span>Augur</span>
            </td>
        </tr>
    </table>

    <br />
    Bit-thereum: http://gavintech.blogspot.jp/2014/06/bit-thereum.html
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
