<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Before bitcoin Alice and Bob needed a middleman to pay each other</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/abankb.png" alt="Payment Middleman" title="Payment Middleman">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>With bitcoin they can pay each other directly</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>You can require multiple signatures too</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/multisig.png" alt="Multisig" title="Multisig">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But we often still have middlemen holding our money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/middlemen.png" alt="Middlemen" title="Middlemen">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions are connected to reality</h2>
      <h2>But bitcoin nodes don't know what reality is</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Time for a Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution.png" alt="1 BTC to be > 500 Euros on June 1" title="1 BTC to be > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Time for a Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_after.png" alt="1 BTC was > 500 Euros on June 1" title="1 BTC was > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The network looks after the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig.png" alt="Alice and Bob's Contract" title="Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The result is known, the winner unlocks funds</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_after.png" alt="Settling Alice and Bob's Contract" title="Settling Alice and Bob's Contract">
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Add our competitors if you like</h2>
      <div>(When they show up)</div>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_competitive.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>www.realitykeys.com</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Example</h3>
      <br />
      <br />
      <h2><a href="https://bymycoins.github.io">BY MY COINS</a></h2>
      <br />
      <br />
      <h2>A contract with your future self</h2>
      <br />
      <br />
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/chika_kickboxing_128.png">
	<br />
	<br />
      <h2>Charity makes a keypair</h2>
	<br />
	<br />
      <h3><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L1359">Random Seed makes Private Key makes Public Key</a></h3>
	<br />
      <h3>Publish the public key</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/athlete_128.png">
	<br />
	<br />
      <h2>Athlete makes a keypair</h2>
	<br />
	<br />
      <h3><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L1359">Random Seed makes Private Key makes Public Key</a></h3>
	<br />
	<br />
	<br />
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/athlete_128.png">
    <h2>Athlete sets a goal</h2>
    <h3>Run 1000 meters by September 1st</h3>
	<br />
	<div style="text-align:center;">
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L1518">Register the goal with Reality Keys</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L334">Get a public key for Yes and a public key for No</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bitcore_monkey_patches.js#L30">Make a script for (Yes + Athlete) or (No + Charity)</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L1378">Encode the script to turn it into a P2SH address</a></span>
      <br />
      <br />
      <span>Pay the address (use normal wallet software)</span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L843">Tweet the address to let the world (and the charity) know</a></span>
    </div>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/chika_kickboxing_128.png">
    or
    <img src="images/athlete_128.png">
    <h2>Winner claims the funds</h2>
    <br />
	<div style="text-align:center">
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bitcore_monkey_patches.js#L30">Recreate a script for (Yes + Athlete) or (No + Charity)</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L1378">Recreate the P2SH address</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L907">Check for unspent transactions</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L907">Fetch the private keys from Reality Keys</a></span>
      <br />
      <br />
      <span>Enter an address to send the money to</span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L907">Make and sign a transaction spending the funds</a></span>
      <br />
      <br />
      <span><a href="https://github.com/bymycoins/bymycoins.github.io/blob/5031b3fbfce9c35d8eeae3825c8c2d784781466f/js/bymycoins.js#L907">Broadcast to network (use Eligius if still non-standard)</a></span>
    </div>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>Multiple funders? <a href="https://github.com/edmundedgar/realitykeys-examples/blob/master/realitykeysdemo.py">You can fund atomically</a>.</h2>
    <table style="width:90%; background-color:white; border:0px;">
    <tr style="background-color:white">
        <td>
           <img src="images/athlete_128.png">
        </td>
        <td>
            Create transaction: 
            <br />
            2 BTC out
            <br />
            <br />
            But only 
            <br />
            1 BTC in
            <br />
            <br />
            Sign transaction
            <br />
            (If you don't know what coins the other party wants to spend, use SIGHASH_ANYONECANPAY)
            <br />
            <br />
            Publish / send / tweet transaction 
            <br />
            (Can't broadcast yet)
        </td>
        <td>
            &nbsp;
        </td>
        <td style="text-align:right">
           <img style="visibility:hidden" src="images/chika_kickboxing_128.png">
        </td>
    </tr>
    <tr style="background-color:white">
        <td>
           <img style="visibility:hidden" src="images/athlete_128.png">
        </td>
        <td>
            &nbsp;
        </td>

        <td>
            Get transaction, recreate and check
            <br />
            <br />
            Add funds
            <br />
            1 BTC + 1 BTC
            <br />
            = 2 BTC
            <br />
            <br />
            Add signatures
            <br />
            <br />
            Broadcast transaction
        </td>
                <td style="text-align:right">
           <img src="images/chika_kickboxing_128.png">
        </td>
    </tr>
    </table>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/realitykeys_32.png">
    <h3>www.realitykeys.com</h3>
    <h3>support@realitykeys.com</h3>
    <h3>@RealityKeys</h3>
	<br />
	<br />
    <h3>Examples</h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples<h3>
    <h3>https://github.com/bymycoins/bymycoins.github.io</h3>
	<br />
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
