<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Homage to Augur</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
                                    <h1>Homage to Augur</h1> 
                                    <p>Edmund Edgar<br />reality.eth / backstop L2</p>
                                    <p><br /></p>
                                    <p>@edmundedgar / @RealityETH / @BackstopLayer2</a>
                                </section>

				<section>

                                    <h3>someone else's dead project</h3>

                                </section>

				<section>

                                    <img src="images/goats.png" style="height:100%">

                                </section>

				<section>

                                    <h3>The oracle problem</h3>

                                    <p> <br /></p>
                                    <p>
                                    How do you settle a market?
                                    </p>

                                    <p> eg
                                    <i>&quot;Who won the 2020 US presidential election?&quot;</i>
                                    </p>
                                    
                                </section>

				<section>

                                    <h3>Applications way beyond prediction markets</h3>
                    
                                    <p>Oracles, governance, any time you need truth or justice</p>
                                    <p> <br /></p>

                                    <p>
                                    Eigenlayer terminology: &quot;intersubjective work&quot;
                                    </p>

                                </section>

				<section>

                                    <h3>Things that don't work</h3>

                                </section>

				<section>

                                    <h3>Token voting</h3>
                                    <p> <br /></p>

                                    <p>Buying 51% of tokens</p>
                                    <p>Bribery</p>
                                    <p>Decentralization makes it worse</p>

                                </section>

				<section>

                                    <h3>Token voting with slashing</h3>
                                    <p> <br /></p>

                                    <p>You have to decide who to slash</p>
                                    <p>Successful attackers can flip the slashing around to reward the dishonest and punish the honest</p>

                                </section>

				<section>

                                    <h3>Back the slashing with a fork</h3>
                                    <p> <br /></p>

                                    <ul>
                                        <li>Clone the entire system</li>
                                        <li>You get punished in one and rewarded in the other</li>
                                        <li>Skin fully in the game</li>
                                        <li>Tokens in a wrongly-settling system are useless</li>
                                        <li>Problem completely solved, yay</li>
                                    </ul>

                                </section>

				<section>

                                    <h3>Problem: Forks are socially expensive.</h3>
                                    <p> <br /></p>

                                    <h4>Solution:</h4>
                                    <ul>
                                        <li>Use an escalation game</li>
                                        <li>People stake on their answers</li>
                                        <li>Successive ever-larger challenge rounds</li>
                                        <li>Forking is a backstop, was never actually used</li>
                                        <li>Stakers would win on the fork they chose</li>
                                    </ul>

                                </section>

				<section>

                                    <h3>Problem: You want to bet in ETH and DAI which you can't fork</h3>
                                    <p> <br /></p>

                                    <h4>Solution:</h4>
                                    <ul>
                                        <li>Governance tokens are forkable</li>
                                        <li>Tokens must be moved into one fork or the other</li>
                                        <li>Majority will enter the most valuable fork</li>
                                        <li>ETH and DAI belong to the most valuable fork</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>But now there's an economic security bound</h3>

                                    <p> <br /></p>
<pre>
          $$$        |   $
    Token market cap | What you can steal
    _________________|___________________
</pre>
                                </section>

                                <section>

                                    <h3>Augur's Solution</h3>

                                    <p> <br /></p>
                                    <ul>
                                        <li>Measure Open Interest</li>
                                        <li>Measure governance token value</li>
                                        <li>Raise fees if Open Interest is too high</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Problems</h3>

                                    <p> <br /></p>
                                    <ul>
                                        <li>Fees may be impractical, especially long-term</li>
                                        <li>Parasites / tax evaders can raise OI without paying</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Alternatives</h3>

                                </section>

                                <section>

                                    <h3>Make Ethereum Forkable</h3>

                                    <p> <br /></p>
                                    <ul>
                                        <li>Martin Koeppelmann's ultimate oracle</li>
                                        <li>Justin Drake's price feed idea</li>
                                        <li>Eigenlayer v1 if it became TBTF</li>
                                    </ul>
                                    <p>...but overloading Ethereum's consensus is dangerous</p>

                                </section>

                                <section>

                                    <h3>Eigenlayer v2: Change the promise</h3>
                                    <p><br /></p>

                                    <ul>
                                        <li>Don't promise the right answer</li>
                                        <li>Promise to pay insurance for the wrong answer</li>
                                        <li>Potentially complex, cost issue unsolved</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Backstop: Make a new layer and fork that</h3>
                                    <p><br ></p>

                                    <ul>
                                        <li>Fork an entire L2 ecosystem at once</li>
                                        <li>Encourage native, forkable assets</li>
                                        <li>Need to redeploy stuff on a forkable chain</li>
                                        <li>Still only have economic security for bridged assets</li>
                                    </ul>

                                </section>

                                <section>
                                    <img src="images/backstop-dappcon-qr.png" />
                                    https://backstop.technology/dappcon2024/
                                </section>



                        </div>
                            </div>

                            <script src="dist/reveal.js"></script>
                            <script src="plugin/notes/notes.js"></script>
                            <script src="plugin/markdown/markdown.js"></script>
                            <script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
