<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <style>
  table .network { background-color:green; color:white !important; }
  table .authority { background-color:red ; color:white !important; }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Gottfried Leibniz (1646 - 1716)</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <div >
      Turn human language into formal grammar,
      <br />
      Then we can settle disagreements with a pencil.
      <br />
      <br />
      Or a calculating machine.
      <br />
      <br />
      <img height="200" src="images/leibniz.png" alt="Leibniz" title="Leibniz">
      </div>
      <br />
      <br />
      <div >
      <i>&quot;If controversies were to arise there would be no more need of disputation...
        <br />
       For it would suffice to take their pencils in their hands, and say to each other, </i>
        <br />
    Let's Calculate&quot;
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Everyone knows the rules, no need to sue</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab-nodes.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>More logic</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
        <h3>A pays B</h3>
        <br />
        <br />
        <h3>If X happens A pays B</h3>
        <h3>If not money goes back to A</h3>
        <br />
        <br />
        <h3>A and B pay</h3>
        <h3>If X happens A gets paid</h3>
        <h3>if Y happens B gets paid</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Huge range of applications</h2>
    </hgroup>
    <article class="flexbox vcenter" style="">
        <h3>Financial derivatives</h3>
        <h3>Insurance</h3>
        <h3>Contracts based on performance</h3>
        <h3>Sponsorship</h3>
        <h3>Watch this space</h3>
        <br />
        <h3>However...</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions are connected to reality</h2>
      <h2>But bitcoin nodes don't know what reality is</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Reality Keys: A Certificate Authority for Facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Data Sources</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Exchange rates: ECB, Coindesk</h3>
      <h3>Transactions: Blockr.io</h3>
      <h3>Runkeeper: Exercise tracking</h3>
      <h3>Freebase: Everything in the known universe</h3>
      <br />
      <h3>Adding more all the time</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Process</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Publish keys identifying the fact (one true, one false)</h3>
      <h3>Parties use the keys to lock money in a transaction</h3>
      <h3>Publish a private key certifying the outcome</h3>
      <h3>Winning party unlocks funds</h3>
      <br />
      <br />
      <h3>Optional human verification (for a fee) protects against bad data</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Developers</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Free, anonymous API</h3>
      <h3>We don't need to know anything about the transaction</h3>
      <h3>Certificates can by cryptographically blinded so we can't see them</h3>
      <h3>See our developers' section for code samples</h3>
      <br />
      <h3>Build what you like, disrupt insurance, derivatives, job contracts...</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Supported platforms</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>We just provide keys for facts, we don't care what you do with them</h3>
      <h3>You may just want to encrypt</h3>
      <br />
      <h3>About to get a lot easier on Bitcoin (0.10)</h3>
      <br />
      <h3>All Bitcoin 2.0 platforms need certified data sources</h3>
      <h3>Considering support for Counterparty, Ethereum etc</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>(Technical) How the keys work on bitcoin [1]</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_us.png" alt="1 BTC to be > 500 Euros on June 1" title="1 BTC to be > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>(Technical) How the keys work on bitcoin [2]</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_after_us.png" alt="1 BTC was > 500 Euros on June 1" title="1 BTC was > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>(Technical) The network looks after the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig.png" alt="Alice and Bob's Contract" title="Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>(Technical) The result is known, the winner unlocks funds</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_after.png" alt="Settling Alice and Bob's Contract" title="Settling Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>(Technical) m of n</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_competitive.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/realitykeys_32.png">
    <h3>www.realitykeys.com</h3>
    <h3>support@realitykeys.com</h3>
    <h3>@RealityKeys</h3>
	<br />
	<br />
    <h3>Examples</h3>
    <h3>https://www.realitykeys.com/developers/resources<h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples<h3>
    <h3>https://github.com/bymycoins/bymycoins.github.io</h3>
	<br />
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
