<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Homage to Augur</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
                                    <h1>Homage to Augur</h1> 
                                    <p>Edmund Edgar<br />reality.eth / backstop L2</p>
                                    <p><br /></p>
                                    <p>@edmundedgar / @RealityETH / @BackstopLayer2</a>
                                </section>

				<section>

                                    <p>Today I will mostly be shilling</p>
                                    <h3>someone else's dead project</h3>

                                </section>

                                <section>
    
                                        <h3>Augur and me</h3>

                                        <p>Running Reality Keys oracle in 2014</p>
                                        <p>Met anyone making a prediction market</p>
                                        <p>Read Truthcoin whitepaper by Paul Sztorc</p>
                                        <p>Found a design flaw in Augur, used the bounty to buy my wife some lovely...</p>

                                </section>

				<section>

                                    <img src="images/goats.png" style="height:100%">

                                </section>

				<section>

                                    <h3>The oracle problem</h3>

                                    <p> <br /></p>
                                    <p>
                                    How do you settle a market?
                                    </p>

                                    <p> eg
                                    <i>&quot;Who won the 2020 US presidential election?&quot;</i>
                                    </p>
                                    
                                </section>

				<section>

                                    <h3>Applications way beyond prediction markets</h3>
                    
                                    <p>Oracles, governance, any time you need truth or justice</p>
                                    <p> <br /></p>

                                    <p>
                                    Eigenlayer terminology: &quot;intersubjective work&quot;
                                    </p>

                                </section>

				<section>

                                    <h3>Things that don't work</h3>

                                </section>

				<section>

                                    <h3>Token voting</h3>
                                    <p> <br /></p>
                                    <div class="fragment">

                                    <p>Buying 51% of tokens</p>
                                    <p>Bribery</p>
                                    <p>Warren Buffett: The Billionaire's Buyout Plan</p>
                                    <p>Decentralization makes it worse</p>

                                    </div>
                                </section>

				<section>

                                    <h3>Token voting with slashing</h3>
                                    <p> <br /></p>

                                    <div class="fragment">
                                    <p>You have to decide who to slash</p>
                                    <p>Slash the minority?</p>
                                    <p>Successful attackers can flip the slashing around to reward the dishonest and punish the honest</p>
                                    </div>

                                </section>

				<section>

                                    <h3>Solution: Back the slashing with a fork</h3>

                                    <ul>
                                        <li>Clone the entire system</li>
                                        <li>You get punished in one and rewarded in the other</li>
                                        <li>Skin fully in the game</li>
                                        <li>Tokens in a wrongly-settling system are useless</li>
                                    </ul>

                                </section>

				<section>

                                    <h3>Problem: Forks are socially expensive.</h3>
                                    <p> <br /></p>
                                    <div class="fragment">

                                    <h4>Solution:</h4>
                                    <ul>
                                        <li>Use an escalation game (see also reality.eth)</li>
                                        <li>People put up bonds to back their answer</li>
                                        <li>Ever-larger challenge rounds until fork threshold</li>
                                        <li>You get the bonds on the fork you chose</li>
                                        <li>Forking is a backstop, was never actually used</li>
                                    </ul>
                                    </div>

                                </section>

				<section>

                                    <h3>Problem: You want to bet in ETH and DAI which you can't fork</h3>
                                    <p> <br /></p>

                                    <div class="fragment">
                                    <h4>Solution:</h4>
                                    <ul>
                                        <li>Only governance tokens (REP) are forkable</li>
                                        <li>REP must be moved into one fork or the other</li>
                                        <li>Majority should enter the most valuable fork</li>
                                        <li>ETH and DAI belong to the most valuable fork</li>
                                    </ul>
                                    </div>

                                </section>

                                <section>

                                    <h3>But now there's an economic security bound</h3>

                                    <p> <br /></p>
<pre>
          $$$        |   $
    Token market cap | What you can steal
    _________________|___________________
</pre>
                                </section>

                                <section>

                                    <h3>Augur's Solution</h3>

                                    <p> <br /></p>
                                    <ul>
                                        <li>Measure Open Interest</li>
                                        <li>Measure governance token value</li>
                                        <li>Raise fees if Open Interest is too high</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Problems</h3>

                                    <p> <br /></p>
                                    <ul>
                                        <li>Fees may be impractical, especially long-term</li>
                                        <li>Parasites / tax evaders can raise OI without paying</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Alternatives</h3>

                                </section>

                                <section>

                                    <h3>Make Ethereum Forkable</h3>

                                    <p> <br /></p>
                                    <ul>
                                        <li>Martin Koeppelmann's ultimate oracle</li>
                                        <li>Justin Drake's price feed idea</li>
                                        <li>Eigenlayer v1 if it became TBTF</li>
                                    </ul>
                                    <p>...but overloading Ethereum's consensus has downsides...</p>

                                </section>

                                <section>

                                    <h3>Eigenlayer v2: Change the promise</h3>
                                    <p><br /></p>

                                    <ul>
                                        <li>Don't promise the right answer</li>
                                        <li>Promise to pay insurance for the wrong answer</li>
                                        <li>Potentially complex, cost issue unsolved</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Backstop: Make a new layer and fork that</h3>
                                    <p><br ></p>

                                    <ul>
                                        <li>Fork an entire L2 ecosystem at once</li>
                                        <li>Encourage native, forkable assets</li>
                                        <li>Use economic security but only for bridged assets</li>
                                    </ul>

                                </section>

                                <section>

                                    <h3>Micah Zoltu's Parasite-resistent Augur design</h3>
                                    <p><br /></p>

                                    <ul>
                                        <li>Normally you bet with ETH and DAI</li>
                                        <li>If there's a fork, ETH and DAI in the relevant market are sold for REP</li>
                                    </ul>

                                </section>

                                <section>
                                    <img src="images/backstop-ethtokyo-qr.png" />
                                    https://backstop.technology/ethtokyo2024/
                                </section>



                        </div>
                            </div>

                            <script src="dist/reveal.js"></script>
                            <script src="plugin/notes/notes.js"></script>
                            <script src="plugin/markdown/markdown.js"></script>
                            <script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
