<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>
		img { border: 0px !important }
		pre.code { width: 100% !important; box-shadow: none !important; }
		div.slides { width:100% !important }
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h2>Truth</h2>
		    <br />
                    Efficiency and Reality Check
		    <br />
                    Perspective and Subjectivocracy
		    <br />
		    <br />
			<hr />
                    <p>Edmund Edgar, Reality Keys</p>
                </section>

                <section>
<pre class="code">
contract FireInsurance {

  TheAbsoluteObjectiveTruth reality = TheAbsoluteObjectiveTruth(0x...);

  string question = "Has the Reality Keys office burned down?";
  address insured = 0x...;

  // code to set up the policy goes here

  function claim() {
    uint is_burned = reality.getFinalAnswer(question);
    require(is_burned == 1);
    insured.transfer(this.balance);
  }

}
</pre>
                </section>
		<section>
			What is truth anyway?
		</section>

		<section>
                <h3>You're doing it wrong</h3>
                <img src="img/martin-luther.gif" />
                </section>

		<section>Truth is agreement in language</section>

		<section><img src="img/kellyanne.jpg"></section>

		<section> <img src="img/missiles.jpg"> </section>

                <section>
                <img src="img/realitycheckx2.png" />
                </section>

                <section>
<p class="code">
bytes32 question_id = realitycheck.askQuestion(0, 
<br />
"Has the Reality Keys office burned down?", 
<br />
0x..., 1 day, 0);
</p>
                <img src="img/ask.png" style="border:0px"/>
                </section>
                <section>

<p class="code">
realitycheck.submitAnswer
<br />
.value(200000000000000000)(question_id, 1) 
</p>
                <img src="img/answer.png" style="border:0px"/>
                </section>

                <section>
                bytes32 answer = getFinalAnswer(question_id);
                </section>

                <section>
<pre class="code">
bytes32 answer = realitycheck.getFinalAnswerIfMatches(
    question_id,
    keccak256(uint256(0), "Has the Reality Keys office burned down?"),
    0x.., 1 days, 1 ether
)
</pre>
                </section>

                <section><img src="img/escalated.jpg"></section>

                <section><img src="img/pope.jpg" width="1200"></section>

                <section>
		https://realitykeys.github.io/realitycheck
		<br />
		<br />
                https://gitter.im/realitykeys/realitycheck
                </section>

		<section>
		<h3>Perspective</h3>
		aka Subjectivity
		</section>

                <section >
                <img src="img/fork.png" />
                </section>

		<section>
		Opinionated money
		</section>

                <section >
                <img src="img/fork_realities.png" />
                </section>

                <section >
                <img src="img/fork_whitelist.png" />
                </section>

                <section>
<pre class="code">
function claim(bytes32 question_id) public {
	
  bytes32 answer = RealityCheckAPI(realitycheck).getFinalAnswerIfMatches(
    question_id,
    keccak256(uint256(0), "Has the Reality Keys office burned down?"),
    0x..., 1 days, 1 ether
  );
  require(answer == bytes32(1));
  uint256 tokens_held = ERC20API(token).balanceOf(this);
  ERC20API(token).transfer(payee, tokens_held);
}
</pre>
                </section>

                <section>
<pre class="code">

function isArbitratorValid(address _arbitrator, bytes32 _branch) returns (bool) {
  bytes32 content_hash = keccak256(uint256(8), _arbitrator);
  address data_contract = RealityTokenAPI(realitycheck).getDataContract(_branch);
  uint256 valid_until = uint256(DataContractAPI(data_contract).get(content_hash));
  return (valid_until > now);
}

function claim(bytes32 question_id, bytes32 _branch, address _arbitrator) public {

  require(isArbitratorValid(_arbitrator, _branch));

  bytes32 answer = RealityCheckAPI(realitycheck).getFinalAnswerIfMatches(
    question_id,
    keccak256(uint256(0), "Has the Reality Keys office burned down?"),
    _arbitrator, 1 days, 1 ether
  );
  require(answer == bytes32(1));
  uint256 tokens_held = RealityTokenAPI(token).balanceOf(this, _branch);
  RealityTokenAPI(token).transfer(payee, tokens_held, _branch);
}
</pre>
                </section>

                <section>
		Subjectivocracy
		<br />
		<br />
                https://gitter.im/realitykeys/
		<br />
		<br />
		Google &quot;Hard fork all the things&quot;
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
