<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <style>
  table .network { background-color:green; color:white !important; }
  table .authority { background-color:red ; color:white !important; }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Social Minds Inc (KK)</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>Founded 2008, incorporated in Japan</li>
         <li>Short-term revenue from consulting (systems, security etc) / web development</li>
         <li>Pursuing long-term projects with strong but uncertain growth prospects</li>
         <li>1.5 people + partnership on another project</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Reality Keys</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>Launched February, 2014</li>
         <li>Aim to be the leading brand supporting data for P2P contracts.</li>
         <li>Help solve chicken-and-egg problems preventing uptake of smart contracts, which need:
            <ul>
                <li>Data (us)</li>
                <li>Crypto-currency contract support</li>
                <li>Client application support for contracts</li>
                <li>P2P trading platforms</li>
            </ul>
        </li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Our Model</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>Publish data and keys that prove the data to computers, don't take part in transactions.</li>
         <li>Aim for low cost, low friction.</li>
         <li>Main path automated but off-path optional human verification.</li>
         <li>Allows reliable, low-cost settlement even without high-quality data feeds.</li>
         <li>Expect to offer a variety of service levels (speed, data quality, security) in future with variable pricing.</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Use-cases, current and anticipated</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>Bitcoin hedging (price, hashrate) - Fairlay publishing our keys.</li>
         <li>Sports results - Betting exchange under development.</li>
         <li>Futures contracts on exchange rates, stocks, commodities likely.</li>
         <li>
                Long tail of things we haven't thought of - considering requests for: 
                <ul>
                    <li>Withings (internet-connected scales) for data on personal goals</li>
                    <li>Data on criminal convictions (Don't ask)</li>
                </ul>
         </li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Other players</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>xbets.io do sports data feeds for Counterparty.</li>
         <li>Orisi.net do "decentralized oracle" software, but nobody reliable running it.</li>
         <li>Codius building an oracle platform to run arbitrary code.</li>
         <li>Moxie sandbox execution environment (Greg Maxwell).</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Short-term roadmap</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>New data sources as requested</li>
            <ul>
                <li>Soccer score API ready to launch</li>
                <li>RunKeeper API soft-launched</li>
            </ul>
         <li>Faster service (currently on 24-hour cycle)</li>
         <li>Usability improvements (especially Freebase)</li>
         <li>Build out demo apps, developer tools</li>
         <li>Incremental back-end security improvements</li>
        </ul>
        <br />
        <br />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Under consideration</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
            <li>Publishing Counterparty / Ethereum feeds</li>
            <li>Transaction signing support<br />(Easier to build clients but less privacy, broader regulatory surface)</li>
            <li>Semantic web support beyond Freebase</li>
            <li>Arbitrary data API</li>
            <li>Arbitrary computation API (maybe a Codius node)</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Risks</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>Significant real-world adoption of smart contracts arrive slow or never.</li>
         <li>Determined competition from someone with a strong existing brand<br />(but would probably leave some niches open).</li>
         <li>An insufficiently mitigated security incident could kill us.</li>
         <li>Legal: Risk of regulatory action or expensive civil ligitation (low but non-zero).</li>
         <li>May make sense to incorporate in a different jurisdiction, potentially relocate.</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Organization / funding thoughts</h2>
    </hgroup>
    <article class="flexbox " style="text-align:top">
        <ul>
         <li>Arrangement must be sustainable
            <ul>
                <li>When you run out of runway, what happens to the passengers on the plane? </li>
                <li>Currently issue keys 2 years in advance, this will grow, until all outstanding keys are issued this service is not allowed to stop.</li>
            </ul>
         </li>
         <li>Short-term: Money useful but not essential, looking for collaboration with more than just money.</li>
         <li>Medium-term: Would want to raise money quickly if usage suddenly explodes.</li>
         <li>As usage grows may move to a franchise model:
            <ul>
                <li>Provide branding, manuals, software, licensing of third-party APIs, auditing.</li>
                <li>Independent companies hold keys, have autonomous power to settle.</li>
            </ul>
         <li>Long-term: Potentially makes sense as part of an organization with good data (Reuters, CME etc).</li>
        </ul>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
