<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <style>
  table .network { background-color:green; color:white !important; }
  table .authority { background-color:red ; color:white !important; }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Before bitcoin Alice and Bob needed a middleman to pay each other</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/abankb.png" alt="Payment Middleman" title="Payment Middleman">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>With bitcoin they can pay each other directly</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>You can require multiple signatures too</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/multisig.png" alt="Multisig" title="Multisig">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But the world is full of trust problems that have needed courts or middlemen</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/middlemen.png" alt="Middlemen" title="Middlemen">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Transactions are connected to reality</h2>
      <h2>But bitcoin nodes don't know what reality is</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_us.png" alt="1 BTC to be > 500 Euros on June 1" title="1 BTC to be > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority for facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_solution_after_us.png" alt="1 BTC was > 500 Euros on June 1" title="1 BTC was > 500 Euros on June 1">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The network looks after the money</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig.png" alt="Alice and Bob's Contract" title="Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The result is known, the winner unlocks funds</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_after.png" alt="Settling Alice and Bob's Contract" title="Settling Alice and Bob's Contract">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>m of n</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/rk_multisig_competitive.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>www.realitykeys.com</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Trust (Ew)</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Transparency</h3>
      <br />
      <h3>Redundancy helps - but watch out for correlated risk!</h3>
      <img height="300" src="images/redundant.jpg" alt="" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>SchellingCoin and TruthCoin</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>SchellingCoin</h3>
      <span>https://blog.ethereum.org/2014/03/28/schellingcoin-a-minimal-trust-universal-data-feed/</span>
      <br />
      <br />

      <h3>TruthCoin</h3>
      <h4>https://github.com/psztorc/Truthcoin</h4>
      <br />
      <br />

      <div class="build" style="text-align:center">
      <h3>People much cleverer than me working on this</h3>
      <h3>They'll have to be - it's crazy hard</h3>
      </div>
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>Leibniz and Svabo</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <div style="text-align:left; width:100%">
      Leibniz
      <br />
      <br />
      Turn human language into formal grammar
      <br />
      Then let's calculate!
      <br />
      <br />
      <img height="200" src="images/leibniz.png" alt="Leibniz" title="Leibniz">
      </div>
      <br />
      <br />
      <div style="text-align:right; width:100%">
      Nick Svabo
      <br />
      <br />
      Crypto-systems that manage assets can enforce contract logic
      <br />
      http://szabo.best.vwh.net/formalize.html
      </div>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Trusted parties could do more than just data</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <table >
        <tr>
            <th colspan="2">
                Manage assets
            </th>
            <th colspan="2">
                Contract logic
            </th>
            <th colspan="2">
                External data
            </th>
        </tr>
        <tr>
            <td colspan="6" class="authority">
                Traditional trust-based systems
            </td>
        </tr>
        <tr>
            <td colspan="3" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="4">Codius</td>
        </tr>
        <tr>
            <td colspan="3" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="4">Orisi</td>
        </tr>


        <tr>
            <td colspan="4" class="network">
                Bitcoin / Ripple
            </td>
            <td class="authority" colspan="2">Reality Keys</td>
        </tr>
        <tr>
            <td colspan="4" class="network">
                Counterparty, Ethereum etc
            </td>
            <td colspan="2" class="authority">Feed Providers</td>
        </tr>

        <tr>
            <td colspan="6" class="network">
                <span>TruthCoin</span>
            </td>
        </tr>
    </table>

    <br />
    Bit-thereum: http://gavintech.blogspot.jp/2014/06/bit-thereum.html
    </article>
  </slide>

   <slide>
     <hgroup>
      <h2>Using Reality Keys: The API</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">

        <!--
        <div>
        <code>wget -qO- https://www.realitykeys.com/api/v1/exchange/new --post-data="fromcur=XBT&comparison=ge&tocur=USD&value=1000&settlement_
        </div>
        -->
        <div>
        <code>https://www.realitykeys.com/api/v1/runkeeper/400/?accept_terms_of_service=current</code>
        </div>

        <br />
        <br />
        <code>
{"no_pubkey": "024e31a070c2c9dff13fbbeccc7ebe394caf3e82eae7092caf5602b55283c98bda", "user_profile": "edochan", "settlement_date": "2014-09-12", "objection_period_secs": 86400, "human_resolution_scheduled_datetime": null, "measurement": "cumulative_distance", "evaluation_method": "ge", "is_user_authenticated": true, "objection_fee_satoshis_paid": 0, "machine_resolution_scheduled_datetime": "2014-09-12 00:00:00", "user_id": "29908850", "goal": "1000", "created_datetime": "2014-09-05 23:14:02", "winner": "No", "value": "1000", "id": 400, "source": "runkeeper", "yes_pubkey": "02c4ec9347fa2cf7ab347a35f9816d4481e18811dfacfce9812b9896b0b4c34c89", "activity": "walking", "objection_fee_satoshis_due": 1000000, "user_name": "edochan", "winner_privkey": "L17zZNj1qfpSNMzRNK7FcfVeza6kwLUsmKA5uuLAChx6dxTnCgNw"}
        </code>
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>Using Reality Keys: Multi-multi-sig</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">

        <h4>Traditional multi-sig</h4>
        <br />
        <code>2 A-pub B-pub 2 OP_CHECKMULTISIG</code>

        <br />
        <br />
        <br />

        <h4>Multi-sig branches</h4>
        <br />
        <code>OP_IF</code>
        <br />
        &nbsp; &nbsp; <code>2 A-pub Yes-pub 2 OP_CHECKMULTISIG</code>
        <br />
        <code>OP_ELSE</code>
        <br />
        &nbsp; &nbsp; <code>2 B-pub No-pub 2 OP_CHECKMULTISIG</code>
        <br />
        <code>OP_ENDIF</code>

        <br />
        <br />
        <h4>Add a flag when you sign</h4>
        <br />
        <code>0 A-sig Yes-sig <b>1</b> [p2sh-script]</code>
        <br />
        <code>0 B-sig No -sig <b>0</b> [p2sh-script]</code>

    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Standard scripting with ECC math</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">

        <h4>ECC addition</h4>
        <br />
        <table style="width:50%">
        <tr>
            <th>
                Private key
            </th>
            <th>
                produces
            </th>
            <th>
                Public key
            </th>
        </tr>
        <tr>
            <td>
                x-priv
            </td>
            <td>
            G(x)
            </td>
            <td>
                x-pub
            </td>
        </tr>
        <tr>
            <td>
                y-priv
            </td>
            <td>
            G(y)
            </td>
            <td>
                y-pub
            </td>
        </tr>
        <tr>
            <td>
                x-priv + y-priv
            </td>
            <td>
            G(x-priv+y-priv)
            </td>
            <td>
                x-pub+y-pub
            </td>
        </tr>
        </table>

        <br />
        Alice: <code>A-pub + Yes-pub = A-Yes-pub</code>
        <br />
        Bob: <code>B-pub + No-pub = B-No-pub</code>
        <br />
        <code>1 A-Yes-pub B-No-pub 2 OP_CHECKMULTISIG</code>

        <br />
        <br />
        Alice wins: <code>A-priv + Yes-priv = A-Yes-priv</code>

        <br />
        <br />
        <h4>But be careful...</h4>

    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>How stealth addresses work</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">

        <h4>Handy ECC fact</h4>
        <code>
        x-priv * Y-pub 
        ==
        y-priv * X-pub 
        <br />
        </code>
        <br />
        <br />

        <h4>Make a secret key that only participants know, eg</h4>
        <code>shared-secret-x-priv = Hash(x-priv * Y-pub)</code>
        <br />
        <br />
        <h4>Derive <code>shared-secret-x-pub</code> and pay it.</h4>

        <br />
        <h4>Whover knows <code>x-priv</code> can derive <code>shared-secret-x-priv</code></h4>
        <h4>For stealth addresses, this is the payee</h4>
        <p>https://wiki.unsystem.net/en/index.php/DarkWallet/Stealth</p>

        <ul>
        </ul>

        <h4>Same operations on Reality Keys keys make them private to participants.</h4>
        <h4>(Other methods to make the shared secret work too.)</h4>
    </article>
  </slide>

  

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>Multiple funders? <a href="https://github.com/edmundedgar/realitykeys-examples/blob/master/realitykeysdemo.py">You can fund atomically</a>.</h2>
    <table style="width:90%; background-color:white; border:0px;">
    <tr style="background-color:white">
        <td>
           <img src="images/alice.png" height="150">
        </td>
        <td>
            Create transaction: 
            <br />
            2 BTC out
            <br />
            <br />
            But only 
            <br />
            1 BTC in
            <br />
            <br />
            Sign transaction
            <br />
            (If you don't know what coins the other party wants to spend, use SIGHASH_ANYONECANPAY)
            <br />
            <br />
            Publish / send / tweet transaction 
            <br />
            (Can't broadcast yet)
        </td>
        <td style="text-align:right">
           <img style="visibility:hidden" src="images/bob.png">
        </td>
    </tr>
    <tr style="background-color:white">
        <td>
           <img style="visibility:hidden" src="images/athlete_bob.png">
        </td>

        <td>
            Get transaction, recreate and check
            <br />
            <br />
            Add funds
            <br />
            1 BTC + 1 BTC
            <br />
            = 2 BTC
            <br />
            <br />
            Add signatures
            <br />
            <br />
            Broadcast transaction
        </td>
                <td style="text-align:right">
           <img src="images/bob.png" height="150">
        </td>
    </tr>
    </table>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/realitykeys_32.png">
    <h3>www.realitykeys.com</h3>
    <h3>support@realitykeys.com</h3>
    <h3>@RealityKeys</h3>
	<br />
	<br />
    <h3>Examples</h3>
    <h3>https://www.realitykeys.com/developers/resources<h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples<h3>
    <h3>https://github.com/bymycoins/bymycoins.github.io</h3>
	<br />
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
