<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>TLUG talk on open social things</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
                                    <h1>Atproto, ActivityPub, Nostr, FarCaster</h1> 
                                    <p>Edmund Edgar</p>
                                </section>

				<section>
                                    <h3>Twitter</h3>
<pre style="display:inline-block; width:auto;">
[Alice]    [Bob]
                  
[Client]   [Client]
                  
    [server]      
      (db)
</pre>
                                </section>
                                <section>



                                    <h3>Mastodon Federation</h3>
<pre style="display:inline-block; width:auto;">
[Alice]    [Bob]    | [Jack]     [Jill] 
                    |
[Client]   [Client] | [Client]   [Client] 
                    |
    [server]       <->      [server]  
      (db)          |         (db)
</pre>

                                </section>

                                <section>
https://mastodonservers.net/servers

<!--
https://social.linux.pizza/
-->
                                </section>

                                <section>
<ul>
<li>"Home" timeline and "Federated" timeline</li>
<li>The guy running your server does moderation</li>
<li>Decides which other servers to peer with</li>
                                </section>

                                <section>
<p>
Corporate implementors: Tumblr, Flipboard, Threads by Meta
</p>
<p>
 Limited, opt-in only
</p>
                                </section>

                                <section>
<p>Your server controls your identity</p>

<p>
Identities are not portable
<br />
(But you can maintain a redirect)
</p>
                                </section>


                                <section>
<p>
You can make a verified connection to a URL
</p>

<pre>
&lt;a href="https://social.example.com/@username" rel="me"&gt;Follow me on Mastodon!&lt;/a&gt;
</pre>
<p>
<br />
eg https://www.eff.org/
</p>
                                </section>



                                <section>
<h3>How data moves around</h3>
<pre style="display:inline-block; width:auto;">
{
  "@context": ["https://www.w3.org/ns/activitystreams",
               {"@language": "en"}],
  "type": "Like",
  "actor": "https://dustycloud.org/christine/",
  "summary": "Christine liked 'Minimal ActivityPub update client'",
  "object": "https://rhiaro.co.uk/2016/05/minimal-activitypub",
  "to": ["https://rhiaro.co.uk/#amy",
         "https://dustycloud.org/followers",
         "https://rhiaro.co.uk/followers/"],
  "cc": "https://e14n.com/evan"
}
<pre>
                                </section>

                                <section>
<h3>How data moves around</h3>

  <p>Explicitly modelled on email</p>
  <p>Inboxes and outboxes</p>

  <br />
  <p>Global search is bad</p>
  <p>Your server can get slashdotted</p>
                                </section>

                                <section>
<h3>Nostr</h3>

<p><br /></p>
<p>
Bitcoin fans made a social network
</p>
                                </section>

                                <section>
<pre style="display:inline-block; width:auto;">
[Alice]    [Bob]     [Jack]     [Jill] 
                    
[Client]   [Client]  [Client]   [Client] 
                    
 (msg)   (msg)   (msg)  (msg)  (msg)  
                    
      [relay]  [relay]  [relay]  
</pre>

                                </section>

                                <section>
<p>You can choose your relays</p>

<p>Relays don't need all the messages</p>

                                </section>

                                <section>
<pre style="display:inline-block; width:auto;">
{
  "id": "4376c65d2f232afbe9b882a35baa4f6fe8667c4e684749af565f981833ed6a65",
  "pubkey": "6e468422dfb74a5738702a8823b9b28168abab8655faacb6853cd0ee15deee93",
  "created_at": 1673347337,
  "kind": 1,
  "content": "Walled gardens became prisons, and nostr is the first step towards tearing down the prison walls.",
  "tags": [
    ["e", "3da979448d9ba263864c4d6f14984c423a3838364ec255f03c7904b1ae77f206"],
    ["p", "bf2376e17ba4ec269d10fcc996a4746b451152be9031fa48e74553dde5526bce"]
  ],
  "sig": "908a15e46fb4d8675bab026fc230a0e3542bfade63da02d542fb78b2a8513fcd0092619a2c8c1221e581946e0191f2af505dfdf8657a414dbca329186f009262"
}
</pre>
                                </section>

                                <section>
<p>Moderation/curation: Leave it to the user</p>

<p>Try not to lose your key</p>

                                </section>

                                <section>
<h3>Zooko's Triangle</h3>

<p><br /></p>
<pre style="display:inline-block; width:auto;">
  Human-meaningful

Secure   Decentralized
</pre>
                                </section>

                                <section>
 <p>Identity is 2 claims</p>
 <ul>
 <li>I want you to call me X</li>
 <li>I am who you expect when you say X</li>
 </ul>

                                </section>

                                <section>
<pre>
{
  "pubkey": "b0635d6a9851d3aed0cd6c495b282167acf761729078d975fc341b22650b07b9",
  "kind": 0,
  "content": "{\"name\": \"bob\", \"nip05\": \"bob@example.com\"}"
}
</pre>
                                </section>

                                <section>
<p>Account verification</p>
<p>
https://primal.net/.well-known/nostr.json?name=jack
</p>

                                </section>

                                <section>

<h3>Farcaster</h3>

                                </section>


                                <section>
<pre style="display:inline-block; width:auto;">
[Alice]    [Bob]     [Jack]     [Jill] 
                    
[Client]   [Client]  [Client]   [Client] 
                    
[App]                [App]

 (msg)   (msg)   (msg)  (msg)  (msg)  
                    
           [hub] <-> [hub]
</pre>

                                </section>

                                <section>
<p>
Hubs need all the messages so you need a big server
</p>

<p>
State rent so you don't leave too many messages sitting there
</p>
                                </section>

                                <section>
<p>
One dominant client implementation, Warpcast
</p>

<p>
Closed-source, WTF
</p>

                                </section>

                                <section>
<p>
Moderation: Main timeline up to the client
</p>
<p>
Channels have an owner and do their own moderation
</p>
<p>
Display algorithm: Up to the client
</p>

                                </section>

                                <section>
Frames: Little in-client web apps
                                </section>

                                <section>
<p>
Permanent ID (FID)
</p>

<p>
Stored on blockchain (Optimism)
</p>

<p>
Can delegate signing to applications
</p>
                                </section>

                                <section>
<p>
Centralized naming directory or its fairly half-arsed ENS integration
</p>
                                </section>

                                <section>
<h3>Atproto</h3>
                                </section>

                                <section>
<ul>
<li>Founded as a Jack Dorsey project inside Twitter</li>
<li>Hired Jay Graber from ZCash who brought in some P2P devs</li>
<li>Designed atproto as something Twitter could run</li>
<li>Twitter changed direction so they spun it out into their own public-benefit corporation</li>
<li>Elon showed up and people who didn't like Elon left Twitter</li>
<li>They didn't like Jack Dorsey either and called him "Jack Dorkey" and he flounced</li>
</ul>

                                </section>

                                <section>
                                    <h3>The company is the future adversary</h3>
                                </section>

                                <section>
<p>Philosophy</p>

<p>Decentralize the *content*</p>

<p>Unbundle everything to remove discretion</p>

<p>Use big hardware where you need it</p>
                                </section>

                                <section>
<h3>Turning the datacenter inside-out</h3>

<p>
https://atproto.com/articles/atproto-for-distsys-engineers
</p>
                                </section>


                                <section>
<pre>
      [Client]

   [AppView]  [PDS]          [feed] [follow list] [block list]

   [Relay]    -> Firehose 
</pre>
                                </section>

                                <section>
<p>
Running a pds
</p>
<p>
https://atproto.com/guides/self-hosting
</p>

                                </section>

                                <section>
<p>
Merkle Search Tree
<br />
 https://inria.hal.science/hal-02303490
</p>

<p>
User signs the tip of their tree
</p>

<p>
You can prove that you signed a message, also prove that a message is no longer there
</p>
 
                                </section>

                                <section>
<p>Relays need big servers</p>
<p>Currently publicly served only by Bluesky</p>
<p>Someone trying to fund an org to make more</p>
<p>Some people running their own privately</p>
                                </section>

                                <section>
<p>
Unbundles each centralized function
</p>

<p>
Easy to run a feed: It's a list of ids
</p>
<p>
Likewise labellers, moderation...
</p>

                                </section>

                                <section>
                                    <h3>did:plc</h3>

                                    <p>DID is a permanent identifier</p>
                                    <p>DID:PLC or DID:Web but mainly DID:PLC</p>
                                </section>

                                <section>
<pre>
{
    "sig":"F8R4oIzLwQ8Wbu6FlBWGZnStrfybAOMiNd9Xa6k2gJBgfvhbbYCqoU7EEnP0Y99LdI3tpcgZJu99ZwdapmP4Yg",
    "prev":null,"type":"plc_operation",
    "services":{"atproto_pds":{"type":"AtprotoPersonalDataServer","endpoint":"https://unconsensus.com"}},
    "alsoKnownAs":["at://jorgeluisborges.unconsensus.com"],
    "rotationKeys":["did:key:zQ3shrBmk4hva9E1Sdag7jG9up32oJd8DWfv8mHs96ug8abP1"],
    "verificationMethods":{"atproto":"did:key:zQ3shojg3RsRajkBy2FFA6JWawutbaYRxNQ5acjfuNSS8KUAc"}},
    "cid":"bafyreibbh2skd6b56yrptlb6s7mqqk6dk35myxygkiimqzvc55arsi47qm", 
    "nullified":false,
    "createdAt":"2025-01-22T05:00:51.752Z"
}
</pre>

                                </section>
<!--
{"did":"did:plc:ee7kjipyhx3cf6nmh2l5scbl","operation":{"sig":"1xpp_o33yWElTo0S0LVDA4CSMvEPKt6Eu_ILHkt0dhM-erLxdIHC2vynGvCggcsQ2L4xFg9id9Wb98YykXEqTg","prev":"bafyreibbh2skd6b56yrptlb6s7mqqk6dk35myxygkiimqzvc55arsi47qm","type":"plc_operation","services":{"atproto_pds":{"type":"AtprotoPersonalDataServer","endpoint":"https://unconsensus.com"}},"alsoKnownAs":["at://jlb.example.com"],"rotationKeys":["did:key:zQ3shrBmk4hva9E1Sdag7jG9up32oJd8DWfv8mHs96ug8abP1"],"verificationMethods":{"atproto":"did:key:zQ3shojg3RsRajkBy2FFA6JWawutbaYRxNQ5acjfuNSS8KUAc"}},"cid":"bafyreigvofixfcwzfbczkaxv2hrmyh3nb4jm7iw6jpmreyfarhyh4mosuy","nullified":false,"createdAt":"2025-01-25T06:13:21.000Z"},
-->

                                <section>
                                    https://plc.directory/did:plc:ee7kjipyhx3cf6nmh2l5scbl/log/audit
                                </section>

                                <section>
<h3>Directory operations:</h3>
<pre>
[Genesis k1] -> k1 signs [Update 1 k2,k3] -> k3 signs [Update 2] 
</pre>
                                </section>

                                <section>
<h3>Directory operations:</h3>
<pre>
[Genesis k1] -> k1 signs [Update 1 k2,k3] -> k3 signs [Update 2] 
                                             k2 signs [Update 3]
</pre>
                                </section>

                                <section>
<h3>Evil directory operations:</h3>
<pre>
[Genesis k1] -> k1 signs [Update 1 k2,k3] -> k3 signs [Update 2] 

             -> k1 signs [Update 1b k4]
</pre>
                                </section>

                                <section>
Disable your rotation key in genesis for nostr-style censorship resistance
                                </section>

                                <section>
<p>You can run a mirror to detect shenanigans.</p>
<p>(But Company As Adversary will stop serving the mirrors)</p>
                                </section>

                                <section>
<h3>Proposal to use consortium blockchain of trusted orgs</h3>
<br />
<p>(Never yet known to work. Needs the exact right amount of adversarial.)</p>
                                </section>

                                <section>
<p>
Handles point at DNS or a .well-known/atproto-did
https://bsky.app/profile/sanders.senate.gov

<p></br></p>
<pre style="display:inline-block; width:auto;">
dig -t txt _atproto.sanders.senate.gov
</pre>
                                </section>

                                <section>
<h3>Will any of this this work?</h3>
<p>Hard to get good performance with pure P2P</p>
<p>Non-P2P designs have points of control</p>
<p>Trying to do everything P2P drives people to centralized systems anyhow</p>
                                </section>

				<section>
<h3>Some things work better centralized</h3>
<p>eg spam prevention is easier in a monolith</p>
<ul>
     <li>Easier to identify spammers if you control all the infrastructure</li>
     <li>You want lots of tracking of activity, and not to disclose what you're doing</li>
</ul>
                                </section>

                                <section>
<h3>Who controls the clients?</h3>

<p>If someone controls the client everyone runs the rest doesn't really help</p>

<ul>
<li>Mastodon has actual working federation and lots of clients</li>
<li>FarCaster has a closed-source client in practice</li>
<li>Bsky is mainly one client but has lots of fabulous ones</li>
<li>Nostr is the proper thing, but by compromising UX</li>
</ul>
                                </section>

                                <section>
<h3>tl;dr</h3>
<ul>
<li>Don't make features (nostr)</li>
<li>Choose your own dictator (mastodon)</li>
<li>Use a blockchain then do corporate shit (farcaster)</li>
<li>Unbundle and commoditize (atproto)</li>
</ul>
                                </section>

                        </div>
                            </div>

                            <script src="dist/reveal.js"></script>
                            <script src="plugin/notes/notes.js"></script>
                            <script src="plugin/markdown/markdown.js"></script>
                            <script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
