<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <style>
  table .network { background-color:green; color:white !important; }
  table .authority { background-color:red ; color:white !important; }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/realitykeys_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Smart Contracts allow us to control property without someone holding it for us</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/ab.png" alt="Direct Payment" title="Direct Payment">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We can solve problems that used to have middle men</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/middlemen.png" alt="Middlemen" title="Middlemen">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But transactions are connected to reality</h2>
      <h2>Nodes don't know what reality is</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/confused_network.png" alt="Confused Nodes" title="Confused Nodes">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The internet used to have the same problem with identity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/pre_ca.png" alt="Who is Amazon?" title="Who is Amazon?">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>We solved it with the Certificate Authority</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/post_ca.png" alt="Who is Amazon? Oh, that's Amazon" title="Who is Amazon? Oh, that's Amazon">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Certificate Authority For Facts</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <img height="500" src="images/screenshot.png" alt="Reality Keys" title="Reality Keys">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Data Sources</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Exchange rates: ECB, Coindesk</h3>
      <h3>Transactions: Blockr.io</h3>
      <h3>Runkeeper: Exercise tracking</h3>
      <h3>Freebase: Everything in the known universe</h3>
      <br />
      <h3>Adding more all the time</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Process (Bitcoin)</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Publish keys identifying the fact (one true, one false)</h3>
      <h3>Parties use the keys to lock money in a transaction</h3>
      <h3>Publish a private key certifying the outcome</h3>
      <h3>Winning party unlocks funds</h3>
      <br />
      <br />
      <h3>Optional human verification (for a fee) protects against bad data</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Process (Ethereum)</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Publish event hash and the key we will sign with</h3>
      <h3>Parties use the hash and key to lock money in a transaction</h3>
      <h3>Sign the result</h3>
      <h3>Winner (or anyone) passes the signed data to the contract to settle</h3>
      <h3>[More later]</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Developers</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Free, anonymous API</h3>
      <h3>We don't need to know anything about the transaction</h3>
      <h3>Keys can by cryptographically blinded so we can't see them</h3>
      <h3>See our developers' section for code samples</h3>
      <br />
      <h3>Build what you like, disrupt insurance, derivatives, job contracts...</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>But can we do this without trust?</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>What if the oracle takes a bribe?</h3>
      <h3>What if the oracle is kidnapped?</h3>
      <h3>What if the oracle is hacked?</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Trust mitigation</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Combine many oracles</h3>
      <h3>Gnosis is building multiple oracles into their prediction market</h3>
      <br />
      <h3>Oraclize does TLS Notarization to help you detect if they lie</h3>
      <h3>...but if they do, it's too late...</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Fully Decentralized Approaches</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>Augur: Everybody votes, punish people who are wrong</h3>
      <h3>Cool but untested. Concerns...</h3>
      <h3>Potential bribery problems, probably spreading from indeterminate cases</h3>
      <h3>Centralization risk as it scales</h3>
      <br />
      <br />
      <h3>Slow and expensive (as currently designed)</h3>
    </article>
  </slide>

 <slide>
    <hgroup>
      <h2>Oracle Governance</h2>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
      <h3>The Ultimate Oracle by Martin Koeppelmann of Gnosis</h3>
      <h3>http://forum.groupgnosis.com/t/the-ultimate-oracle/61</h3>
      <br />
      <br />
      <h3>Use oracles, but have proof-of-stake voting to overturn their results</h3>
      <br />
      <h3>Variation: Governance organization can mark them as untrusted</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>Use in Practice</h2>
    <br />
    <br />
    <h3>1) Define the data you're interested in, get the fact hash.</h3>
    <h3>2) Set the conditions and lock up the funds.</h3>
    <h3>3) Fetch the result and pass it to the contract.</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>1) Define the data and get the hash</h2>
    <br />
    <br />
    <h3>a) Use the website.</h3>
    <h3>https://www.realitykeys.com/runkeeper/new</h3>
    <br />
    <br />
    <h3>b) Use the API.</h3>
    <h3>See https://www.realitykeys.com/developers</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>2) Set the conditions and lock up the funds.</h2>
    <br />
    <br />
    <h3>Specify the fact hash and the signing key.</h3>
    <h3>Send it along with your conditions and your funds.</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>Example conditions</h2>
    <br />
    <br />
    <h3>You must walk at least 100 meters.</h3>
    <h3>You get 1 ETH for every extra 100 meters.</h3>
    <h3>I get the rest of my money back.</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <h2>Example</h2>
    <br />
    <br />
    <h3>https://github.com/edmundedgar/realitykeys-examples-ethereum/blob/master/sponsor/sponsor.sol</h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples-ethereum/blob/master/sponsor/sponsor.py</h3>
    </article>
  </slide>

  <slide>
    <hgroup>
    </hgroup>
    <article class="flexbox vcenter" style="text-align:top">
    <img src="images/realitykeys_32.png">
    <h3>www.realitykeys.com</h3>
    <h3>support@realitykeys.com</h3>
    <h3>@RealityKeys</h3>
	<br />
	<br />
    <h3>https://www.realitykeys.com/developers/resources<h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples<h3>
    <h3>https://github.com/bymycoins/bymycoins.github.io</h3>
    <h3>https://github.com/edmundedgar/realitykeys-examples-ethereum<h3>
    </article>
  </slide>


  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
